<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="choonguri.com.a3cushion.MainActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000">

        <ImageView
            android:id="@+id/redBall1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/circle_red"/>

        <ImageView
            android:id="@+id/redBall2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/circle_red"/>

        <ImageView
            android:id="@+id/whiteBall"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/circle_white"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction"
        android:background="#FFFF00"
        android:onClick="onClickPrediction"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
